{
  "name": "tasksync",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "bun run build && bun run build/server.js",
    "build": "rimraf ./build && tsc",
    "vercel-build": "echo building"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "latest",
    "rimraf": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest"
  }
}
